param(
  [Parameter(Mandatory=$true)]
  [string]$target
)

# Find signtool.exe
$possible = @(
  "$env:ProgramFiles(x86)\Windows Kits\10\bin\x64\signtool.exe",
  "$env:ProgramFiles(x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe",
  "$env:ProgramFiles(x86)\Windows Kits\10\bin\10.0.19041.0\x64\signtool.exe"
)

$signtool = $possible | Where-Object { Test-Path $_ } | Select-Object -First 1
if (-not $signtool) { throw "signtool.exe not found. Install Windows SDK." }

if (-not (Test-Path $target)) { throw "Target not found: $target" }

# Sign (no timestamp)
& $signtool sign /fd SHA256 /a /v $target
if ($LASTEXITCODE -ne 0) { throw "Signing failed. ExitCode=$LASTEXITCODE" }

# Verify
& $signtool verify /pa /v $target
if ($LASTEXITCODE -ne 0) { throw "Verify failed. ExitCode=$LASTEXITCODE" }
